; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
lib_deps = 
	stm32duino/STM32duino FreeRTOS@^10.3.2
	jgromes/RadioLib@^7.1.2
	robtillaart/CRC@^1.0.3
monitor_port = /dev/ttyACM*
monitor_speed = 115200
upload_protocol = stlink
